{
 "name":"auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.203465461730957, "heading":3.1416, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.785711288452148, "y":4.2263641357421875, "heading":3.1416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.109910011291504, "y":3.3512110710144043, "heading":2.2865407301820913, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646493434906006, "y":1.7616376876831057, "heading":0.3693335379538984, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46398401260376, "y":1.7616376876831057, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1048552989959717, "y":0.9920823574066162, "heading":0.9197195917932977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011449383106082678, "y":0.3892790302634239, "w":17.55944938310608, "h":7.662720969736576}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.3851138120517135, "y":4.09887895360589, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.203465461730957 m", "val":4.203465461730957}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.785711288452148 m", "val":5.785711288452148}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.109910011291504 m", "val":7.109910011291504}, "y":{"exp":"3.3512110710144043 m", "val":3.3512110710144043}, "heading":{"exp":"2.2865407301820913 rad", "val":2.2865407301820913}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646493434906006 m", "val":5.646493434906006}, "y":{"exp":"1.7616376876831055 m", "val":1.7616376876831057}, "heading":{"exp":"0.3693335379538984 rad", "val":0.3693335379538984}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4639840126037598 m", "val":3.46398401260376}, "y":{"exp":"1.7616376876831055 m", "val":1.7616376876831057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1048552989959717 m", "val":1.1048552989959717}, "y":{"exp":"0.9920823574066162 m", "val":0.9920823574066162}, "heading":{"exp":"0.9197195917932977 rad", "val":0.9197195917932977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.449383106082678 mm", "val":-0.011449383106082678}, "y":{"exp":"0.3892790302634239 m", "val":0.3892790302634239}, "w":{"exp":"17.55944938310608 m", "val":17.55944938310608}, "h":{"exp":"7.662720969736576 m", "val":7.662720969736576}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3851138120517135 m", "val":4.3851138120517135}, "y":{"exp":"4.09887895360589 m", "val":4.09887895360589}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.51675,3.7533,5.61589,6.4639,8.03598],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.20347, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.08961, "ar":2.641, "fl":85.0127, "fr":38.18399},
    {"t":0.06595, "x":7.99299, "y":4.20347, "heading":-3.14251, "vl":0.23186, "vr":0.21684, "omega":-0.02111, "al":3.94208, "ar":3.93538, "fl":85.02492, "fr":84.32482},
    {"t":0.13189, "x":7.96963, "y":4.20351, "heading":-3.14391, "vl":0.49207, "vr":0.47675, "omega":-0.02154, "al":3.94975, "ar":3.94707, "fl":85.02288, "fr":84.743},
    {"t":0.19784, "x":7.92909, "y":4.20363, "heading":-3.14534, "vl":0.7526, "vr":0.73714, "omega":-0.02175, "al":3.95158, "ar":3.94992, "fl":85.02021, "fr":84.84631},
    {"t":0.26378, "x":7.87138, "y":4.20389, "heading":-3.14678, "vl":1.01322, "vr":0.99766, "omega":-0.02188, "al":3.9523, "ar":3.9511, "fl":85.01663, "fr":84.89082},
    {"t":0.32973, "x":7.79649, "y":4.20434, "heading":-3.14823, "vl":1.27386, "vr":1.25823, "omega":-0.02198, "al":3.95258, "ar":3.95164, "fl":85.01166, "fr":84.91351},
    {"t":0.39567, "x":7.7044, "y":4.20502, "heading":-3.14968, "vl":1.53452, "vr":1.51883, "omega":-0.02206, "al":3.95259, "ar":3.95183, "fl":85.00439, "fr":84.92491},
    {"t":0.46162, "x":7.59514, "y":4.20598, "heading":-3.15114, "vl":1.79517, "vr":1.77943, "omega":-0.02212, "al":3.95234, "ar":3.95172, "fl":84.99302, "fr":84.92853},
    {"t":0.52757, "x":7.46869, "y":4.20729, "heading":-3.1526, "vl":2.05579, "vr":2.04002, "omega":-0.02217, "al":3.95171, "ar":3.95125, "fl":84.97326, "fr":84.92465},
    {"t":0.59351, "x":7.32505, "y":4.20897, "heading":-3.15406, "vl":2.31634, "vr":2.30055, "omega":-0.0222, "al":3.95029, "ar":3.95008, "fl":84.93219, "fr":84.91013},
    {"t":0.65946, "x":7.16425, "y":4.2111, "heading":-3.15552, "vl":2.5767, "vr":2.56093, "omega":-0.02218, "al":3.94604, "ar":3.94669, "fl":84.80519, "fr":84.87275},
    {"t":0.7254, "x":6.98673, "y":4.21369, "heading":-3.15673, "vl":2.81235, "vr":2.80495, "omega":-0.01041, "al":3.20074, "ar":3.45397, "fl":58.31485, "fr":84.74816},
    {"t":0.79135, "x":6.79915, "y":4.21655, "heading":-3.15666, "vl":2.80311, "vr":2.81193, "omega":0.0124, "al":-3.48113, "ar":-3.24225, "fl":-84.73755, "fr":-59.80182},
    {"t":0.8573, "x":6.62176, "y":4.21912, "heading":-3.15535, "vl":2.5582, "vr":2.57491, "omega":0.0235, "al":-3.94661, "ar":-3.9461, "fl":-84.86568, "fr":-84.8118},
    {"t":0.92324, "x":6.4611, "y":4.2212, "heading":-3.1538, "vl":2.29782, "vr":2.31454, "omega":0.02351, "al":-3.94995, "ar":-3.95025, "fl":-84.90367, "fr":-84.93492},
    {"t":0.98919, "x":6.31762, "y":4.22285, "heading":-3.15225, "vl":2.0373, "vr":2.054, "omega":0.02347, "al":-3.95108, "ar":-3.95163, "fl":-84.91778, "fr":-84.97481},
    {"t":1.05513, "x":6.19131, "y":4.2241, "heading":-3.1507, "vl":1.77673, "vr":1.79338, "omega":0.02341, "al":-3.95151, "ar":-3.95222, "fl":-84.9204, "fr":-84.99403},
    {"t":1.12108, "x":6.08219, "y":4.22501, "heading":-3.14916, "vl":1.51614, "vr":1.53274, "omega":0.02334, "al":-3.95155, "ar":-3.95242, "fl":-84.91432, "fr":-85.00511},
    {"t":1.18702, "x":5.99026, "y":4.22564, "heading":-3.14763, "vl":1.25557, "vr":1.2721, "omega":0.02325, "al":-3.95122, "ar":-3.95232, "fl":-84.89815, "fr":-85.01219},
    {"t":1.25297, "x":5.91551, "y":4.22603, "heading":-3.1461, "vl":0.99503, "vr":1.01148, "omega":0.02313, "al":-3.95039, "ar":-3.95184, "fl":-84.86525, "fr":-85.01705},
    {"t":1.31892, "x":5.85794, "y":4.22625, "heading":-3.14458, "vl":0.73458, "vr":0.75091, "omega":0.02296, "al":-3.94844, "ar":-3.95062, "fl":-84.79349, "fr":-85.02055},
    {"t":1.38486, "x":5.81754, "y":4.22634, "heading":-3.14307, "vl":0.4744, "vr":0.49052, "omega":0.02266, "al":-3.94226, "ar":-3.94659, "fl":-84.5715, "fr":-85.02316},
    {"t":1.45081, "x":5.79388, "y":4.22636, "heading":-3.14183, "vl":0.23739, "vr":0.24538, "omega":0.01123, "al":-3.24567, "ar":-3.48795, "fl":-59.73414, "fr":-85.02516},
    {"t":1.51675, "x":5.78571, "y":4.22636, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.95402, "ar":-3.95393, "fl":-85.00722, "fr":-84.99798},
    {"t":1.59388, "x":5.79355, "y":4.22637, "heading":-3.13931, "vl":-0.18389, "vr":-0.12108, "omega":0.08832, "al":-0.81483, "ar":0.81397, "fl":-85.02265, "fr":85.00411},
    {"t":1.671, "x":5.80531, "y":4.22646, "heading":-3.12569, "vl":-0.24673, "vr":-0.0583, "omega":0.26494, "al":-0.81477, "ar":0.81402, "fl":-85.02089, "fr":85.00491},
    {"t":1.74812, "x":5.81707, "y":4.2268, "heading":-3.09845, "vl":-0.30957, "vr":0.00448, "omega":0.44157, "al":-0.81469, "ar":0.81408, "fl":-85.01872, "fr":85.00562},
    {"t":1.82524, "x":5.82881, "y":4.22753, "heading":-3.05758, "vl":-0.37239, "vr":0.06726, "omega":0.61819, "al":-0.8146, "ar":0.81415, "fl":-85.01601, "fr":85.00624},
    {"t":1.90237, "x":5.84051, "y":4.22882, "heading":-3.0031, "vl":-0.43521, "vr":0.13006, "omega":0.79481, "al":-0.8145, "ar":0.81423, "fl":-85.01251, "fr":85.00675},
    {"t":1.97949, "x":5.8521, "y":4.23083, "heading":-2.93499, "vl":-0.49802, "vr":0.19286, "omega":0.97143, "al":-0.81436, "ar":0.81432, "fl":-85.00789, "fr":85.00712},
    {"t":2.05661, "x":5.86351, "y":4.2337, "heading":-2.85326, "vl":-0.56082, "vr":0.25566, "omega":1.14804, "al":-0.81418, "ar":0.81445, "fl":-85.00152, "fr":85.00733},
    {"t":2.13373, "x":5.87462, "y":4.23757, "heading":-2.75791, "vl":-0.6236, "vr":0.31848, "omega":1.32464, "al":-0.81392, "ar":0.81462, "fl":-84.9923, "fr":85.00733},
    {"t":2.21086, "x":5.88527, "y":4.24254, "heading":-2.64894, "vl":-0.68636, "vr":0.38132, "omega":1.50123, "al":-0.81352, "ar":0.81487, "fl":-84.978, "fr":85.00707},
    {"t":2.28798, "x":5.89527, "y":4.24871, "heading":-2.52635, "vl":-0.74907, "vr":0.44418, "omega":1.6778, "al":-0.81284, "ar":0.81531, "fl":-84.95338, "fr":85.00646},
    {"t":2.3651, "x":5.90439, "y":4.25612, "heading":-2.39015, "vl":-0.81171, "vr":0.50709, "omega":1.85433, "al":-0.81144, "ar":0.81622, "fl":-84.90261, "fr":85.00538},
    {"t":2.44222, "x":5.91234, "y":4.26473, "heading":-2.24033, "vl":-0.87412, "vr":0.57015, "omega":2.03076, "al":-0.80709, "ar":0.81906, "fl":-84.7463, "fr":85.00365},
    {"t":2.51935, "x":5.91742, "y":4.27212, "heading":-2.0785, "vl":-0.8083, "vr":0.71765, "omega":2.14559, "al":2.51412, "ar":3.00588, "fl":33.66801, "fr":85.00099},
    {"t":2.59647, "x":5.91525, "y":4.26665, "heading":-1.91165, "vl":-0.55922, "vr":0.9858, "omega":2.17241, "al":3.94521, "ar":3.94812, "fl":84.69397, "fr":84.99694},
    {"t":2.67359, "x":5.90841, "y":4.23933, "heading":-1.7441, "vl":-0.25479, "vr":1.29039, "omega":2.17264, "al":3.94938, "ar":3.95076, "fl":84.84666, "fr":84.99074},
    {"t":2.75071, "x":5.90412, "y":4.18789, "heading":-1.57653, "vl":0.04984, "vr":1.59511, "omega":2.17276, "al":3.95052, "ar":3.95136, "fl":84.89379, "fr":84.98087},
    {"t":2.82784, "x":5.9103, "y":4.11305, "heading":-1.40896, "vl":0.35452, "vr":1.89984, "omega":2.17283, "al":3.95075, "ar":3.95123, "fl":84.91316, "fr":84.96374},
    {"t":2.90496, "x":5.93458, "y":4.01752, "heading":-1.24139, "vl":0.6592, "vr":2.20454, "omega":2.17286, "al":3.95029, "ar":3.95037, "fl":84.91982, "fr":84.9285},
    {"t":2.98208, "x":5.98388, "y":3.90589, "heading":-1.07381, "vl":0.96377, "vr":2.50908, "omega":2.17282, "al":3.94823, "ar":3.94729, "fl":84.91788, "fr":84.81998},
    {"t":3.0592, "x":6.06177, "y":3.78739, "heading":-0.90838, "vl":1.15416, "vr":2.64021, "omega":2.0895, "al":0.98906, "ar":-0.54658, "fl":84.90759, "fr":-75.3951},
    {"t":3.13633, "x":6.16072, "y":3.67921, "heading":-0.75378, "vl":1.22369, "vr":2.58784, "omega":1.91809, "al":0.81414, "ar":-0.81172, "fl":84.88641, "fr":-84.83446},
    {"t":3.21345, "x":6.27472, "y":3.58663, "heading":-0.61265, "vl":1.28637, "vr":2.5251, "omega":1.74174, "al":0.81115, "ar":-0.81532, "fl":84.84706, "fr":-84.93665},
    {"t":3.29057, "x":6.4001, "y":3.51015, "heading":-0.48512, "vl":1.34882, "vr":2.46212, "omega":1.56539, "al":0.8083, "ar":-0.81774, "fl":84.76816, "fr":-84.97102},
    {"t":3.36769, "x":6.53377, "y":3.44933, "heading":-0.37119, "vl":1.41092, "vr":2.39889, "omega":1.38916, "al":0.8022, "ar":-0.82203, "fl":84.56196, "fr":-84.98819},
    {"t":3.44482, "x":6.6731, "y":3.40317, "heading":-0.27083, "vl":1.47113, "vr":2.3344, "omega":1.21382, "al":0.75923, "ar":-0.85049, "fl":83.03653, "fr":-84.99847},
    {"t":3.52194, "x":6.81217, "y":3.37114, "heading":-0.18172, "vl":1.34892, "vr":2.14978, "omega":1.12607, "al":-3.92853, "ar":-3.93726, "fl":-84.09358, "fr":-85.00531},
    {"t":3.59906, "x":6.93414, "y":3.354, "heading":-0.0949, "vl":1.04535, "vr":1.84573, "omega":1.1254, "al":-3.94393, "ar":-3.94748, "fl":-84.63947, "fr":-85.01018},
    {"t":3.67618, "x":7.03371, "y":3.34869, "heading":-0.00812, "vl":0.74103, "vr":1.54119, "omega":1.12509, "al":-3.94785, "ar":-3.95012, "fl":-84.77685, "fr":-85.01382},
    {"t":3.7533, "x":7.10991, "y":3.35121, "heading":0.07864, "vl":0.43653, "vr":1.23653, "omega":1.12485, "al":-3.94859, "ar":-3.95059, "fl":-84.8037, "fr":-85.01287},
    {"t":3.80975, "x":7.15059, "y":3.35565, "heading":0.14212, "vl":0.21367, "vr":1.01355, "omega":1.1247, "al":-3.94859, "ar":-3.95056, "fl":-84.80508, "fr":-85.01072},
    {"t":3.86619, "x":7.17851, "y":3.36049, "heading":0.2056, "vl":-0.00922, "vr":0.79056, "omega":1.12455, "al":-3.94917, "ar":-3.95097, "fl":-84.82446, "fr":-85.0127},
    {"t":3.92263, "x":7.19384, "y":3.36413, "heading":0.26907, "vl":-0.23212, "vr":0.56756, "omega":1.1244, "al":-3.94937, "ar":-3.95113, "fl":-84.83059, "fr":-85.01432},
    {"t":3.97907, "x":7.19689, "y":3.36501, "heading":0.33253, "vl":-0.45503, "vr":0.34455, "omega":1.12426, "al":-3.94928, "ar":-3.95109, "fl":-84.82645, "fr":-85.01564},
    {"t":4.03551, "x":7.18812, "y":3.36159, "heading":0.39598, "vl":-0.67792, "vr":0.12155, "omega":1.12411, "al":-3.94888, "ar":-3.95085, "fl":-84.81177, "fr":-85.01672},
    {"t":4.09196, "x":7.16814, "y":3.35241, "heading":0.45942, "vl":-0.90078, "vr":-0.10143, "omega":1.12395, "al":-3.9481, "ar":-3.95034, "fl":-84.78314, "fr":-85.01759},
    {"t":4.1484, "x":7.13769, "y":3.33605, "heading":0.52285, "vl":-1.12358, "vr":-0.32437, "omega":1.12375, "al":-3.94666, "ar":-3.94941, "fl":-84.73142, "fr":-85.01826},
    {"t":4.20484, "x":7.09765, "y":3.31117, "heading":0.58627, "vl":-1.34626, "vr":-0.54723, "omega":1.12349, "al":-3.94387, "ar":-3.94758, "fl":-84.6315, "fr":-85.01877},
    {"t":4.26128, "x":7.04902, "y":3.27652, "heading":0.64968, "vl":-1.56867, "vr":-0.76992, "omega":1.12311, "al":-3.93712, "ar":-3.94314, "fl":-84.39071, "fr":-85.01912},
    {"t":4.31773, "x":6.99295, "y":3.23096, "heading":0.71304, "vl":-1.78992, "vr":-0.99184, "omega":1.12216, "al":-3.90294, "ar":-3.92064, "fl":-83.17202, "fr":-85.01932},
    {"t":4.37417, "x":6.93217, "y":3.17493, "heading":0.77515, "vl":-1.87855, "vr":-1.12644, "omega":1.05753, "al":0.76236, "ar":-0.84876, "fl":83.16209, "fr":-85.01936},
    {"t":4.43061, "x":6.87329, "y":3.11384, "heading":0.83122, "vl":-1.83452, "vr":-1.17368, "omega":0.92919, "al":0.79784, "ar":-0.82539, "fl":84.42694, "fr":-85.01924},
    {"t":4.48705, "x":6.81765, "y":3.04971, "heading":0.88003, "vl":-1.7893, "vr":-1.22014, "omega":0.80027, "al":0.8048, "ar":-0.82081, "fl":84.67489, "fr":-85.01899},
    {"t":4.54349, "x":6.76495, "y":2.9831, "heading":0.92156, "vl":-1.74379, "vr":-1.26641, "omega":0.67122, "al":0.80773, "ar":-0.81887, "fl":84.77903, "fr":-85.01859},
    {"t":4.59994, "x":6.71479, "y":2.91453, "heading":0.9558, "vl":-1.69815, "vr":-1.3126, "omega":0.54211, "al":0.80932, "ar":-0.81782, "fl":84.83533, "fr":-85.01804},
    {"t":4.65638, "x":6.66675, "y":2.84444, "heading":0.98275, "vl":-1.65245, "vr":-1.35874, "omega":0.41297, "al":0.8103, "ar":-0.81716, "fl":84.86986, "fr":-85.01733},
    {"t":4.71282, "x":6.62035, "y":2.77325, "heading":1.00242, "vl":-1.60669, "vr":-1.40485, "omega":0.2838, "al":0.81095, "ar":-0.81672, "fl":84.89259, "fr":-85.01645},
    {"t":4.76926, "x":6.57509, "y":2.70131, "heading":1.01479, "vl":-1.56091, "vr":-1.45094, "omega":0.15462, "al":0.81141, "ar":-0.8164, "fl":84.90811, "fr":-85.01537},
    {"t":4.8257, "x":6.53045, "y":2.62897, "heading":1.01987, "vl":-1.5151, "vr":-1.49701, "omega":0.02543, "al":0.81173, "ar":-0.81616, "fl":84.91878, "fr":-85.01407},
    {"t":4.88215, "x":6.48592, "y":2.55656, "heading":1.01766, "vl":-1.46928, "vr":-1.54308, "omega":-0.10376, "al":0.81196, "ar":-0.81599, "fl":84.9259, "fr":-85.0125},
    {"t":4.93859, "x":6.44095, "y":2.48441, "heading":1.00816, "vl":-1.42345, "vr":-1.58913, "omega":-0.23296, "al":0.81211, "ar":-0.81586, "fl":84.93013, "fr":-85.01061},
    {"t":4.99503, "x":6.39504, "y":2.41285, "heading":0.99136, "vl":-1.37761, "vr":-1.63517, "omega":-0.36216, "al":0.8122, "ar":-0.81576, "fl":84.93177, "fr":-85.00832},
    {"t":5.05147, "x":6.34768, "y":2.34224, "heading":0.96728, "vl":-1.33176, "vr":-1.68122, "omega":-0.49136, "al":0.81223, "ar":-0.8157, "fl":84.93073, "fr":-85.00552},
    {"t":5.10791, "x":6.29837, "y":2.27297, "heading":0.9359, "vl":-1.28592, "vr":-1.72726, "omega":-0.62055, "al":0.81217, "ar":-0.81569, "fl":84.92652, "fr":-85.00207},
    {"t":5.16436, "x":6.24666, "y":2.20547, "heading":0.89723, "vl":-1.24009, "vr":-1.7733, "omega":-0.74973, "al":0.81201, "ar":-0.81572, "fl":84.91797, "fr":-84.99776},
    {"t":5.2208, "x":6.19215, "y":2.1402, "heading":0.85126, "vl":-1.19426, "vr":-1.81934, "omega":-0.8789, "al":0.81168, "ar":-0.81585, "fl":84.90244, "fr":-84.99227},
    {"t":5.27724, "x":6.13446, "y":2.07772, "heading":0.79801, "vl":-1.14847, "vr":-1.8654, "omega":-1.00805, "al":0.811, "ar":-0.81619, "fl":84.87357, "fr":-84.98511},
    {"t":5.33368, "x":6.0733, "y":2.01862, "heading":0.73747, "vl":-1.10274, "vr":-1.91149, "omega":-1.13716, "al":0.80944, "ar":-0.81706, "fl":84.81168, "fr":-84.9755},
    {"t":5.39012, "x":6.00848, "y":1.96356, "heading":0.66965, "vl":-1.0572, "vr":-1.9577, "omega":-1.26617, "al":0.80417, "ar":-0.82032, "fl":84.61499, "fr":-84.96205},
    {"t":5.44657, "x":5.93826, "y":1.91208, "heading":0.5957, "vl":-1.13925, "vr":-2.0879, "omega":-1.33387, "al":-3.71167, "ar":-3.79347, "fl":-76.40329, "fr":-84.94215},
    {"t":5.50301, "x":5.85582, "y":1.86072, "heading":0.52029, "vl":-1.3553, "vr":-2.30632, "omega":-1.33719, "al":-3.94402, "ar":-3.94595, "fl":-84.70897, "fr":-84.90973},
    {"t":5.55945, "x":5.7587, "y":1.80993, "heading":0.44481, "vl":-1.57802, "vr":-2.52908, "omega":-1.33726, "al":-3.94776, "ar":-3.94741, "fl":-84.88344, "fr":-84.84695},
    {"t":5.61589, "x":5.64649, "y":1.76164, "heading":0.36933, "vl":-1.80074, "vr":-2.75171, "omega":-1.33713, "al":-3.94422, "ar":-3.94149, "fl":-84.90612, "fr":-84.62108},
    {"t":5.6473, "x":5.57747, "y":1.73659, "heading":0.32734, "vl":-1.92433, "vr":-2.87507, "omega":-1.33681, "al":-3.92574, "ar":-3.91374, "fl":-84.89283, "fr":-83.64035},
    {"t":5.67871, "x":5.50417, "y":1.71341, "heading":0.2856, "vl":-2.01601, "vr":-2.94997, "omega":-1.31321, "al":-1.91265, "ar":-0.85597, "fl":-84.91259, "fr":25.39276},
    {"t":5.71011, "x":5.42844, "y":1.69284, "heading":0.2452, "vl":-2.06152, "vr":-2.95472, "omega":-1.25591, "al":-0.98488, "ar":0.5535, "fl":-84.93121, "fr":75.65739},
    {"t":5.74152, "x":5.35143, "y":1.67515, "heading":0.20674, "vl":-2.10321, "vr":-2.95367, "omega":-1.19581, "al":-1.67012, "ar":-0.48685, "fl":-84.94506, "fr":38.57459},
    {"t":5.77293, "x":5.27303, "y":1.66021, "heading":0.17008, "vl":-2.14614, "vr":-2.95449, "omega":-1.13661, "al":-1.0635, "ar":0.43465, "fl":-84.95427, "fr":71.43526},
    {"t":5.80434, "x":5.19359, "y":1.648, "heading":0.13535, "vl":-2.1883, "vr":-2.95415, "omega":-1.07683, "al":-1.62147, "ar":-0.41256, "fl":-84.96156, "fr":41.23411},
    {"t":5.83575, "x":5.11302, "y":1.63839, "heading":0.10244, "vl":-2.23072, "vr":-2.95418, "omega":-1.01724, "al":-1.07965, "ar":0.41043, "fl":-84.96674, "fr":70.57977},
    {"t":5.86715, "x":5.03163, "y":1.63131, "heading":0.07145, "vl":-2.27325, "vr":-2.95438, "omega":-0.95772, "al":-1.62881, "ar":-0.42348, "fl":-84.97103, "fr":40.85089},
    {"t":5.89856, "x":4.94929, "y":1.62664, "heading":0.04228, "vl":-2.31503, "vr":-2.95344, "omega":-0.89765, "al":-1.03145, "ar":0.48381, "fl":-84.97403, "fr":73.20076},
    {"t":5.92997, "x":4.86649, "y":1.62427, "heading":0.01516, "vl":-2.34454, "vr":-2.93386, "omega":-0.82863, "al":-0.84795, "ar":0.76252, "fl":-84.97533, "fr":83.13872},
    {"t":5.96138, "x":4.78359, "y":1.62407, "heading":-0.00974, "vl":-2.37088, "vr":-2.90946, "omega":-0.75729, "al":-0.82898, "ar":0.79134, "fl":-84.97565, "fr":84.16637},
    {"t":5.99278, "x":4.70068, "y":1.62583, "heading":-0.03241, "vl":-2.39683, "vr":-2.88448, "omega":-0.68567, "al":-0.82342, "ar":0.79978, "fl":-84.97555, "fr":84.46741},
    {"t":6.02419, "x":4.61781, "y":1.62938, "heading":-0.05281, "vl":-2.42265, "vr":-2.85929, "omega":-0.61396, "al":-0.8208, "ar":0.80376, "fl":-84.97507, "fr":84.60882},
    {"t":6.0556, "x":4.53502, "y":1.63452, "heading":-0.07097, "vl":-2.4484, "vr":-2.83401, "omega":-0.5422, "al":-0.81927, "ar":0.80605, "fl":-84.97422, "fr":84.69007},
    {"t":6.08701, "x":4.45233, "y":1.64108, "heading":-0.08687, "vl":-2.47412, "vr":-2.80867, "omega":-0.47041, "al":-0.81827, "ar":0.80754, "fl":-84.97298, "fr":84.74225},
    {"t":6.11842, "x":4.36973, "y":1.64886, "heading":-0.10052, "vl":-2.49981, "vr":-2.78329, "omega":-0.3986, "al":-0.81756, "ar":0.80858, "fl":-84.97132, "fr":84.77811},
    {"t":6.14982, "x":4.28723, "y":1.65767, "heading":-0.11191, "vl":-2.52548, "vr":-2.75789, "omega":-0.32679, "al":-0.81703, "ar":0.80934, "fl":-84.96921, "fr":84.80385},
    {"t":6.18123, "x":4.20483, "y":1.66733, "heading":-0.12105, "vl":-2.55113, "vr":-2.73246, "omega":-0.25496, "al":-0.81661, "ar":0.80992, "fl":-84.96658, "fr":84.82281},
    {"t":6.21264, "x":4.1225, "y":1.67764, "heading":-0.12793, "vl":-2.57677, "vr":-2.70701, "omega":-0.18313, "al":-0.81625, "ar":0.81037, "fl":-84.96334, "fr":84.83694},
    {"t":6.24405, "x":4.04022, "y":1.68844, "heading":-0.13255, "vl":-2.60241, "vr":-2.68156, "omega":-0.11129, "al":-0.81595, "ar":0.81074, "fl":-84.95938, "fr":84.84744},
    {"t":6.27545, "x":3.95799, "y":1.69952, "heading":-0.13492, "vl":-2.62803, "vr":-2.65609, "omega":-0.03945, "al":-0.81567, "ar":0.81104, "fl":-84.95452, "fr":84.85505},
    {"t":6.30686, "x":3.87576, "y":1.7107, "heading":-0.13503, "vl":-2.65364, "vr":-2.63061, "omega":0.03239, "al":-0.81541, "ar":0.8113, "fl":-84.94854, "fr":84.86025},
    {"t":6.33827, "x":3.79352, "y":1.7218, "heading":-0.13288, "vl":-2.67925, "vr":-2.60513, "omega":0.10422, "al":-0.81514, "ar":0.81152, "fl":-84.94108, "fr":84.86331},
    {"t":6.36968, "x":3.71125, "y":1.73262, "heading":-0.12848, "vl":-2.70485, "vr":-2.57963, "omega":0.17606, "al":-0.81486, "ar":0.81173, "fl":-84.93166, "fr":84.86433},
    {"t":6.40108, "x":3.62891, "y":1.743, "heading":-0.12182, "vl":-2.73043, "vr":-2.55414, "omega":0.24789, "al":-0.81454, "ar":0.81192, "fl":-84.9195, "fr":84.86331},
    {"t":6.43249, "x":3.54649, "y":1.75273, "heading":-0.11291, "vl":-2.75601, "vr":-2.52863, "omega":0.31971, "al":-0.81414, "ar":0.81213, "fl":-84.90332, "fr":84.86006},
    {"t":6.4639, "x":3.46398, "y":1.76164, "heading":-0.10174, "vl":-2.78158, "vr":-2.50311, "omega":0.39154, "al":-0.81379, "ar":0.81304, "fl":-84.91836, "fr":84.90222},
    {"t":6.51811, "x":3.32133, "y":1.77451, "heading":-0.07715, "vl":-2.82567, "vr":-2.45902, "omega":0.51555, "al":-0.81318, "ar":0.81379, "fl":-84.91132, "fr":84.92444},
    {"t":6.57232, "x":3.17837, "y":1.7834, "heading":-0.04585, "vl":-2.8697, "vr":-2.41487, "omega":0.63953, "al":-0.81103, "ar":0.81508, "fl":-84.82973, "fr":84.91672},
    {"t":6.62653, "x":3.0352, "y":1.78732, "heading":-0.00782, "vl":-2.9134, "vr":-2.37051, "omega":0.76334, "al":-0.80148, "ar":0.82125, "fl":-84.48443, "fr":84.90931},
    {"t":6.68074, "x":2.89205, "y":1.78532, "heading":0.0369, "vl":-2.95494, "vr":-2.32475, "omega":0.88609, "al":-0.73077, "ar":0.86735, "fl":-81.94456, "fr":84.88071},
    {"t":6.73495, "x":2.74993, "y":1.77651, "heading":0.08789, "vl":-2.95475, "vr":-2.25155, "omega":0.98875, "al":0.73772, "ar":1.8331, "fl":-29.53865, "fr":84.80623},
    {"t":6.78916, "x":2.61105, "y":1.76041, "heading":0.1441, "vl":-2.95508, "vr":-2.17886, "omega":1.09143, "al":-0.75014, "ar":0.84877, "fl":-82.39287, "fr":84.5132},
    {"t":6.84337, "x":2.4747, "y":1.73636, "heading":0.2061, "vl":-2.95297, "vr":-2.10839, "omega":1.18755, "al":0.82798, "ar":1.75123, "fl":-20.46434, "fr":75.91214},
    {"t":6.89758, "x":2.3427, "y":1.70428, "heading":0.27067, "vl":-2.90582, "vr":-2.07875, "omega":1.16292, "al":0.91187, "ar":-0.65774, "fl":84.65595, "fr":-79.19245},
    {"t":6.95179, "x":2.21387, "y":1.66427, "heading":0.33046, "vl":-2.85654, "vr":-2.11478, "omega":1.04298, "al":0.90603, "ar":-0.67148, "fl":84.85791, "fr":-79.81547},
    {"t":7.006, "x":2.08783, "y":1.61717, "heading":0.38374, "vl":-2.80707, "vr":-2.15068, "omega":0.92294, "al":0.91919, "ar":-0.65301, "fl":84.92058, "fr":-79.19814},
    {"t":7.06021, "x":1.96468, "y":1.56398, "heading":0.43054, "vl":-2.75619, "vr":-2.1845, "omega":0.80384, "al":0.95802, "ar":-0.59477, "fl":84.95107, "fr":-77.14195},
    {"t":7.11442, "x":1.84448, "y":1.50574, "heading":0.47095, "vl":-2.70111, "vr":-2.21197, "omega":0.68776, "al":1.07416, "ar":-0.41883, "fl":84.96909, "fr":-70.88077},
    {"t":7.16862, "x":1.72821, "y":1.44392, "heading":0.50573, "vl":-2.59904, "vr":-2.1681, "omega":0.60593, "al":2.69159, "ar":2.0373, "fl":84.98101, "fr":16.68063},
    {"t":7.22283, "x":1.61975, "y":1.38159, "heading":0.53759, "vl":-2.42502, "vr":-2.01497, "omega":0.57655, "al":3.72869, "ar":3.61215, "fl":84.98947, "fr":72.82406},
    {"t":7.27704, "x":1.52198, "y":1.32126, "heading":0.56864, "vl":-2.22027, "vr":-1.8152, "omega":0.56957, "al":3.8251, "ar":3.75841, "fl":84.9958, "fr":78.03464},
    {"t":7.33125, "x":1.43538, "y":1.26406, "heading":0.59939, "vl":-2.01192, "vr":-1.60995, "omega":0.5652, "al":3.86178, "ar":3.81401, "fl":85.00071, "fr":80.01359},
    {"t":7.38546, "x":1.35978, "y":1.21073, "heading":0.62994, "vl":-1.80213, "vr":-1.40251, "omega":0.56189, "al":3.87837, "ar":3.8391, "fl":85.00463, "fr":80.90552},
    {"t":7.43967, "x":1.2949, "y":1.16193, "heading":0.66032, "vl":-1.59166, "vr":-1.19407, "omega":0.55905, "al":3.88644, "ar":3.85128, "fl":85.00783, "fr":81.33783},
    {"t":7.49388, "x":1.2404, "y":1.1183, "heading":0.69055, "vl":-1.3809, "vr":-0.98517, "omega":0.55643, "al":3.88931, "ar":3.85558, "fl":85.01049, "fr":81.48926},
    {"t":7.54809, "x":1.19589, "y":1.08043, "heading":0.72065, "vl":-1.17011, "vr":-0.77623, "omega":0.55382, "al":3.88781, "ar":3.85324, "fl":85.01275, "fr":81.4043},
    {"t":7.6023, "x":1.16097, "y":1.04886, "heading":0.7506, "vl":-0.95953, "vr":-0.56763, "omega":0.55105, "al":3.88102, "ar":3.84289, "fl":85.01467, "fr":81.03398},
    {"t":7.65651, "x":1.13519, "y":1.02412, "heading":0.78038, "vl":-0.74958, "vr":-0.35996, "omega":0.54783, "al":3.86502, "ar":3.81854, "fl":85.01634, "fr":80.16496},
    {"t":7.71072, "x":1.11805, "y":1.00668, "heading":0.80997, "vl":-0.54132, "vr":-0.15488, "omega":0.54336, "al":3.81835, "ar":3.74763, "fl":85.01779, "fr":77.63557},
    {"t":7.76493, "x":1.10895, "y":0.99688, "heading":0.83924, "vl":-0.33713, "vr":0.04402, "omega":0.53593, "al":3.71519, "ar":3.59093, "fl":85.01907, "fr":72.04801},
    {"t":7.81914, "x":1.10624, "y":0.9938, "heading":0.86715, "vl":-0.20275, "vr":0.1369, "omega":0.47757, "al":1.2425, "ar":-0.1644, "fl":85.0202, "fr":-61.8432},
    {"t":7.87335, "x":1.10549, "y":0.99289, "heading":0.89002, "vl":-0.14377, "vr":0.11526, "omega":0.36423, "al":0.93342, "ar":-0.63382, "fl":85.02121, "fr":-78.58033},
    {"t":7.92756, "x":1.10512, "y":0.99243, "heading":0.90651, "vl":-0.09459, "vr":0.07875, "omega":0.24373, "al":0.88115, "ar":-0.71323, "fl":85.02211, "fr":-81.41211},
    {"t":7.98177, "x":1.10493, "y":0.99218, "heading":0.91642, "vl":-0.04739, "vr":0.03922, "omega":0.12179, "al":0.86014, "ar":-0.74516, "fl":85.02293, "fr":-82.55117},
    {"t":8.03598, "x":1.10486, "y":0.99208, "heading":0.91972, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":85.00749, "fr":-81.00036}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"UpElevatorSecond"}},
       {"type":"named", "data":{"name":"ShootAuto"}},
       {"type":"named", "data":{"name":"DownElevator"}}]}}}]
}
