{
 "name":"path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785711288452148, "y":4.2263641357421875, "heading":3.1416, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.109910011291504, "y":4.246922969818115, "heading":3.1416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785711288452148 m", "val":5.785711288452148}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.109910011291504 m", "val":7.109910011291504}, "y":{"exp":"4.246922969818115 m", "val":4.246922969818115}, "heading":{"exp":"3.1416 rad", "val":3.1416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.19557],
  "samples":[
    {"t":0.0, "x":5.78571, "y":4.22636, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-2.36899, "ar":-1.54656, "fl":-85.01385, "fr":0.83739},
    {"t":0.07033, "x":5.79219, "y":4.22637, "heading":-3.13967, "vl":-0.22209, "vr":-0.19303, "omega":0.04087, "al":-3.94701, "ar":-3.94285, "fl":-85.02512, "fr":-84.59124},
    {"t":0.14065, "x":5.81655, "y":4.22646, "heading":-3.13679, "vl":-0.49984, "vr":-0.47057, "omega":0.04116, "al":-3.95159, "ar":-3.94988, "fl":-85.02212, "fr":-84.8436},
    {"t":0.21098, "x":5.86044, "y":4.22674, "heading":-3.13389, "vl":-0.77778, "vr":-0.74841, "omega":0.0413, "al":-3.95263, "ar":-3.95158, "fl":-85.01768, "fr":-84.90712},
    {"t":0.28131, "x":5.92388, "y":4.22732, "heading":-3.13098, "vl":-1.05577, "vr":-1.02634, "omega":0.04138, "al":-3.9529, "ar":-3.95215, "fl":-85.01064, "fr":-84.93232},
    {"t":0.35164, "x":6.00686, "y":4.22833, "heading":-3.12807, "vl":-1.33376, "vr":-1.30428, "omega":0.04145, "al":-3.95272, "ar":-3.95218, "fl":-84.99826, "fr":-84.94139},
    {"t":0.42196, "x":6.10939, "y":4.22987, "heading":-3.12515, "vl":-1.61172, "vr":-1.58221, "omega":0.04149, "al":-3.95194, "ar":-3.95162, "fl":-84.97215, "fr":-84.93858},
    {"t":0.49229, "x":6.23145, "y":4.23206, "heading":-3.12223, "vl":-1.88955, "vr":-1.86004, "omega":0.04149, "al":-3.94925, "ar":-3.94952, "fl":-84.88961, "fr":-84.91827},
    {"t":0.56262, "x":6.37219, "y":4.23498, "heading":-3.1198, "vl":-2.12401, "vr":-2.10926, "omega":0.02074, "al":-2.71833, "ar":-3.13777, "fl":-41.05485, "fr":-84.83948},
    {"t":0.63295, "x":6.52343, "y":4.23831, "heading":-3.1198, "vl":-2.10926, "vr":-2.12401, "omega":-0.02074, "al":3.13769, "ar":2.71821, "fl":84.83953, "fr":41.05067},
    {"t":0.70327, "x":6.66417, "y":4.24123, "heading":-3.12223, "vl":-1.86005, "vr":-1.88956, "omega":-0.04149, "al":3.94953, "ar":3.94925, "fl":84.91831, "fr":84.8897},
    {"t":0.7736, "x":6.78623, "y":4.24342, "heading":-3.12515, "vl":-1.58222, "vr":-1.61172, "omega":-0.04149, "al":3.95162, "ar":3.95194, "fl":84.93862, "fr":84.97217},
    {"t":0.84393, "x":6.88876, "y":4.24496, "heading":-3.12807, "vl":-1.30429, "vr":-1.33376, "omega":-0.04145, "al":3.95218, "ar":3.95272, "fl":84.94145, "fr":84.99827},
    {"t":0.91426, "x":6.97174, "y":4.24596, "heading":-3.13098, "vl":-1.02634, "vr":-1.05577, "omega":-0.04138, "al":3.95216, "ar":3.95291, "fl":84.93245, "fr":85.01065},
    {"t":0.98458, "x":7.03518, "y":4.24655, "heading":-3.13389, "vl":-0.74842, "vr":-0.77778, "omega":-0.04129, "al":3.95159, "ar":3.95264, "fl":84.90746, "fr":85.01768},
    {"t":1.05491, "x":7.07908, "y":4.24683, "heading":-3.13679, "vl":-0.47057, "vr":-0.49984, "omega":-0.04116, "al":3.94992, "ar":3.95161, "fl":84.84516, "fr":85.02212},
    {"t":1.12524, "x":7.10343, "y":4.24692, "heading":-3.13967, "vl":-0.19299, "vr":-0.22207, "omega":-0.04089, "al":3.9441, "ar":3.94783, "fl":84.63565, "fr":85.02512},
    {"t":1.19557, "x":7.10991, "y":4.24692, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-0.92257, "fr":85.01386}],
  "splits":[0]
 },
 "events":[]
}
