{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876712329,
        "y": 4.002461472602739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.429168696161133,
        "y": 4.0
      },
      "nextControl": {
        "x": 7.544718290140237,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.194617681091893,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "FBP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5215985291188843
  },
  "useDefaultConstraints": true
}